{
  "name": "soundfonts",
  "version": "0.1.0",
  "description": "Pre-rendered fluid soundfonts.",
  "main": "index.js",
  "homepage": "http://ryanwhite04.github.io/soundfonts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d instruments"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanwhite04/soundfonts.git"
  },
  "keywords": [
    "soundfonts"
  ],
  "author": "Ryan White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanwhite04/soundfonts/issues"
  },
  "dependencies": {
    "note-parser": "^2.0.0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
